<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
      }
      .container-2 {
        display: flex;
        flex-direction: column;
      }
      .pink {
        background: pink;
        flex-grow: 1;
      }
      .violet {
        background: violet;
      }
      .cyan {
        background: cyan;
      }
      .container > div {
        font-size: 5vw;
        padding: 0.5em;
        color: white;
      }
      .container-2 > div {
        font-size: 5vw;
        padding: 0.5em;
        color: white;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="pink">1</div>
      <div class="violet">2</div>
      <div class="cyan">3</div>
    </div>
    <br />
    <div class="container-2">
      <div class="pink">1</div>
      <div class="violet">2</div>
      <div class="cyan">3</div>
    </div>
  </body>
</html>
